polynomial-generator: MultiGenerator
Module: index
Class MultiGenerator
Hierarchy
BaseGenerator
MultiGenerator
Index
Constructors
constructor
Properties
generators
totalWeight
weights
Methods
generate
Constructors
constructor
new MultiGenerator(generators: MultiGeneratorOptions[]): MultiGenerator
Overrides BaseGenerator.constructor
Parameters
generators: MultiGeneratorOptions[]
Returns MultiGenerator
Properties
Private generators
generators: Generator[] = []
Private totalWeight
totalWeight: number
Private weights
weights: number[] = []
Methods
generate
generate(): [Polynomial, Root[]]
Overrides BaseGenerator.generate
Returns [Polynomial, Root[]]
