polynomial-generator: Polynomial
Module: main
Class Polynomial
Hierarchy
Polynomial
Index
Constructors
constructor
Properties
coefficients
Accessors
degree
Methods
add
addPolynomial
addScalar
cleanSelf
equals
mult
multPolynomial
multScalar
toString
fromRoot
fromRoots
monomial
Constructors
constructor
new Polynomial(coefficients?: Coefficients): Polynomial
Parameters
coefficients: Coefficients = {}
Returns Polynomial
Properties
coefficients
coefficients: Coefficients
Accessors
degree
get degree(): number
Returns number
Methods
add
add(other: number | Polynomial): Polynomial
Parameters
other: number | Polynomial
Returns Polynomial
Private addPolynomial
addPolynomial(other: Polynomial): Polynomial
Parameters
other: Polynomial
Returns Polynomial
Private addScalar
addScalar(scalar: number): Polynomial
Parameters
scalar: number
Returns Polynomial
Private cleanSelf
cleanSelf(): void
Returns void
equals
equals(other: Polynomial): boolean
Parameters
other: Polynomial
Returns boolean
mult
mult(other: number | Polynomial): Polynomial
Parameters
other: number | Polynomial
Returns Polynomial
Private multPolynomial
multPolynomial(other: Polynomial): Polynomial
Parameters
other: Polynomial
Returns Polynomial
Private multScalar
multScalar(scalar: number): Polynomial
Parameters
scalar: number
Returns Polynomial
toString
toString(mode?: ParseMode): string
Parameters
mode: ParseMode = "unicode"
Returns string
Static fromRoot
fromRoot(root: string | Root): Polynomial
Parameters
root: string | Root
Returns Polynomial
Static fromRoots
fromRoots(roots: string | Root[]): Polynomial
Parameters
roots: string | Root[]
Returns Polynomial
Static monomial
monomial(coefficient: number, degree: number): Polynomial
Parameters
coefficient: number
degree: number
Returns Polynomial
